{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh12000\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\b\fs36 \cf2 \CocoaLigature0 \{\
  "msgs" : [\
    "ok"\
  ],\
  "data" : \{\
    "limit" : 20,\
    "matchInfos" : [\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 6,\
            "shortName" : "
\f1 \'cb\'b9\'cd\'d0\'bf\'cb\'b3\'c7
\f0 ",\
            "id" : 559,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc02_sms\\/201508\\/06\\/20\\/11\\/tl559006_1.jpg",\
            "leId" : 3000116,\
            "name" : "
\f1 \'cb\'b9\'cd\'d0\'bf\'cb\'b3\'c7
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519161846,1020150519152110",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i0.letvimg.com\\/lc02_live\\/201505\\/19\\/16\\/18\\/d684b058-4052-40ec-932d-ae7a4da93b21.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22823228",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'cb\'b9\'cd\'d0\'bf\'cb\'b3\'c7
\f0  VS 
\f1 \'c0\'fb\'ce\'ef\'c6\'d6
\f0 ",\
        "id" : 9843,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823455",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'c0\'fb\'ce\'ef\'c6\'d6
\f0 ",\
            "id" : 541,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc02_sms\\/201508\\/06\\/20\\/09\\/tl541006_1.jpg",\
            "leId" : 3000098,\
            "name" : "
\f1 \'c0\'fb\'ce\'ef\'c6\'d6
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 2,\
            "shortName" : "
\f1 \'c5\'a6\'bf\'a8\'cb\'b9\'b6\'fb
\f0 ",\
            "id" : 550,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc01_sms\\/201504\\/23\\/21\\/29\\/tlp550.jpg",\
            "leId" : 3000107,\
            "name" : "
\f1 \'c5\'a6\'bf\'a8\'cb\'b9\'b6\'fb
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519162627",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i3.letvimg.com\\/lc01_live\\/201505\\/19\\/16\\/26\\/add264fc-eab8-40ad-a1e1-d0b76a7f8988.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22823420",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'c5\'a6\'bf\'a8\'cb\'b9\'b6\'fb
\f0  VS 
\f1 \'ce\'f7\'ba\'ba\'c4\'b7
\f0 ",\
        "id" : 9840,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823479",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'ce\'f7\'ba\'ba\'c4\'b7
\f0 ",\
            "id" : 574,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/25\\/tlp574.jpg",\
            "leId" : 3000131,\
            "name" : "
\f1 \'ce\'f7\'ba\'ba\'c4\'b7
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 2,\
            "shortName" : "
\f1 \'c2\'fc\'b3\'c7
\f0 ",\
            "id" : 544,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/30\\/tlp544.jpg",\
            "leId" : 3000101,\
            "name" : "
\f1 \'c2\'fc\'b3\'c7
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519151749",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i2.letvimg.com\\/lc03_live\\/201505\\/19\\/15\\/17\\/948c7900-11bf-431f-ad61-816a87ec577e.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22823284",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'c2\'fc\'b3\'c7
\f0  VS 
\f1 \'c4\'cf\'b0\'b2\'c6\'d5\'b6\'d9
\f0 ",\
        "id" : 9837,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823475",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'c4\'cf\'b0\'b2\'c6\'d5\'b6\'d9
\f0 ",\
            "id" : 556,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i3.letvimg.com\\/lc01_sms\\/201504\\/23\\/21\\/28\\/tlp556.jpg",\
            "leId" : 3000113,\
            "name" : "
\f1 \'c4\'cf\'b0\'b2\'c6\'d5\'b6\'d9
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 5,\
            "shortName" : "
\f1 \'c0\'b3\'c7\'d0\'cb\'b9\'cc\'d8\'b3\'c7
\f0 ",\
            "id" : 538,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/31\\/tlp538.jpg",\
            "leId" : 3000095,\
            "name" : "
\f1 \'c0\'b3\'c7\'d0\'cb\'b9\'cc\'d8\'b3\'c7
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519153041",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i0.letvimg.com\\/lc02_live\\/201505\\/19\\/15\\/30\\/c25a33ac-4e6e-4363-8cc7-4499f40348b3.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'c0\'b3\'c7\'d0\'cb\'b9\'cc\'d8\'b3\'c7
\f0  VS 
\f1 \'c5\'ae\'cd\'f5\'b9\'ab\'d4\'b0
\f0 ",\
        "id" : 9834,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823465",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'c5\'ae\'cd\'f5\'b9\'ab\'d4\'b0
\f0 ",\
            "id" : 553,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i1.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/28\\/tlp553.jpg",\
            "leId" : 3000110,\
            "name" : "
\f1 \'c5\'ae\'cd\'f5\'b9\'ab\'d4\'b0
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'ba\'fa\'b6\'fb\'b3\'c7
\f0 ",\
            "id" : 535,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/35\\/tlp535.jpg",\
            "leId" : 3000092,\
            "name" : "
\f1 \'ba\'fa\'b6\'fb\'b3\'c7
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519160444",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i0.letvimg.com\\/lc01_live\\/201505\\/19\\/16\\/04\\/95248d73-8b39-4d4a-89de-172d1f45a6c0.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22823335",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'ba\'fa\'b6\'fb\'b3\'c7
\f0  VS 
\f1 \'c2\'fc\'c1\'aa
\f0 ",\
        "id" : 9831,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823482",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'c2\'fc\'c1\'aa
\f0 ",\
            "id" : 547,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i1.letvimg.com\\/lc01_sms\\/201504\\/23\\/21\\/29\\/tlp547.jpg",\
            "leId" : 3000104,\
            "name" : "
\f1 \'c2\'fc\'c1\'aa
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'b0\'a3\'b8\'a5\'b6\'d9
\f0 ",\
            "id" : 532,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/35\\/tlp532.jpg",\
            "leId" : 3000089,\
            "name" : "
\f1 \'b0\'a3\'b8\'a5\'b6\'d9
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519163214",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i1.letvimg.com\\/lc03_live\\/201505\\/19\\/16\\/32\\/359671a6-4227-4f05-ab30-f76488095780.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22823434",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'b0\'a3\'b8\'a5\'b6\'d9
\f0  VS 
\f1 \'c8\'c8\'b4\'cc
\f0 ",\
        "id" : 9828,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823473",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'c8\'c8\'b4\'cc
\f0 ",\
            "id" : 568,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/49\\/tlp568_1.jpg",\
            "leId" : 3000125,\
            "name" : "
\f1 \'c8\'c8\'b4\'cc
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'cb\'ae\'be\'a7\'b9\'ac
\f0 ",\
            "id" : 529,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc01_sms\\/201504\\/23\\/21\\/38\\/tlp529.jpg",\
            "leId" : 3000086,\
            "name" : "
\f1 \'cb\'ae\'be\'a7\'b9\'ac
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519151132,1020150519155646",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i3.letvimg.com\\/lc03_live\\/201505\\/22\\/17\\/03\\/02f5ae3d-bf40-4de2-97c5-15af9d17d12a.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'cb\'ae\'be\'a7\'b9\'ac
\f0  VS 
\f1 \'cb\'b9\'cd\'fa\'ce\'f7
\f0 ",\
        "id" : 9825,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823462",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'cb\'b9\'cd\'fa\'ce\'f7
\f0 ",\
            "id" : 565,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i3.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/26\\/tlp565.jpg",\
            "leId" : 3000122,\
            "name" : "
\f1 \'cb\'b9\'cd\'fa\'ce\'f7
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 3,\
            "shortName" : "
\f1 \'c7\'d0\'b6\'fb\'ce\'f7
\f0 ",\
            "id" : 526,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i1.letvimg.com\\/lc02_sms\\/201508\\/04\\/23\\/10\\/tl526006.jpg",\
            "leId" : 3000083,\
            "name" : "
\f1 \'c7\'d0\'b6\'fb\'ce\'f7
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519151357,1020150519150430",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i1.letvimg.com\\/lc02_live\\/201505\\/19\\/15\\/13\\/25023d39-6bde-4449-a876-d619faa31e91.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22823229",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'c7\'d0\'b6\'fb\'ce\'f7
\f0  VS 
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 ",\
        "id" : 9822,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823266",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 ",\
            "id" : 562,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/27\\/tlp562.jpg",\
            "leId" : 3000119,\
            "name" : "
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'b0\'a2\'cb\'b9\'b6\'d9\'ce\'ac\'c0\'ad
\f0 ",\
            "id" : 520,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i3.letvimg.com\\/lc01_sms\\/201508\\/06\\/22\\/48\\/tl520006_1.jpg",\
            "leId" : 3000077,\
            "name" : "
\f1 \'b0\'a2\'cb\'b9\'b6\'d9\'ce\'ac\'c0\'ad
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519162848",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i2.letvimg.com\\/lc02_live\\/201505\\/19\\/16\\/28\\/6ac64aa8-9aad-4b2b-9766-a72c2effa2b4.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'b0\'a2\'cb\'b9\'b6\'d9\'ce\'ac\'c0\'ad
\f0  VS 
\f1 \'b2\'ae\'b6\'f7\'c0\'fb
\f0 ",\
        "id" : 9819,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823449",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'b2\'ae\'b6\'f7\'c0\'fb
\f0 ",\
            "id" : 523,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201508\\/06\\/17\\/10\\/tl523006_1.jpg",\
            "leId" : 3000080,\
            "name" : "
\f1 \'b2\'ae\'b6\'f7\'c0\'fb
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 4,\
            "shortName" : "
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0 ",\
            "id" : 517,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc01_sms\\/201508\\/06\\/20\\/07\\/tl517006_1.jpg",\
            "leId" : 3000074,\
            "name" : "
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519162318",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i0.letvimg.com\\/lc01_live\\/201505\\/19\\/16\\/22\\/05fb57dd-730c-4d21-b034-445b5a445112.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22823246",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-24 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 38
\f1 \'c2\'d6
\f0  
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0  VS 
\f1 \'ce\'f7\'b2\'bc\'c2\'de\'c4\'b7\'ce\'ac\'c6\'e6
\f0 ",\
        "id" : 9816,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22823470",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'ce\'f7\'b2\'bc\'c2\'de\'c4\'b7\'ce\'ac\'c6\'e6
\f0 ",\
            "id" : 571,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201508\\/06\\/20\\/14\\/tl571006_1.jpg",\
            "leId" : 3000128,\
            "name" : "
\f1 \'ce\'f7\'b2\'bc\'c2\'de\'c4\'b7\'ce\'ac\'c6\'e6
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0 ",\
            "id" : 517,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/40\\/tlp517.jpg",\
            "leId" : 3000074,\
            "name" : "
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150519145214",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i0.letvimg.com\\/lc02_live\\/201505\\/19\\/14\\/51\\/fe8cb96d-66ae-40aa-a4c5-fef1a7f218fb.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 33
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22794824",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-21 02:45:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 33
\f1 \'c2\'d6
\f0  
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0  VS 
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 ",\
        "id" : 9666,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22794948",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 ",\
            "id" : 562,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/27\\/tlp562.jpg",\
            "leId" : 3000119,\
            "name" : "
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 3,\
            "shortName" : "
\f1 \'ce\'f7\'b2\'bc\'c2\'de\'c4\'b7\'ce\'ac\'c6\'e6
\f0 ",\
            "id" : 571,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/25\\/tlp571.jpg",\
            "leId" : 3000128,\
            "name" : "
\f1 \'ce\'f7\'b2\'bc\'c2\'de\'c4\'b7\'ce\'ac\'c6\'e6
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150514174357,1020150511162113,1020150511162201",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i1.letvimg.com\\/lc03_live\\/201505\\/14\\/17\\/42\\/76ce860c-3ce9-4b29-ba2a-f076961703ce.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22781011",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-19 03:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'ce\'f7\'b2\'bc\'c2\'de\'c4\'b7\'ce\'ac\'c6\'e6
\f0  VS 
\f1 \'c7\'d0\'b6\'fb\'ce\'f7
\f0 ",\
        "id" : 9810,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22781036",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'c7\'d0\'b6\'fb\'ce\'f7
\f0 ",\
            "id" : 526,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i1.letvimg.com\\/lc02_sms\\/201508\\/04\\/23\\/10\\/tl526006.jpg",\
            "leId" : 3000083,\
            "name" : "
\f1 \'c7\'d0\'b6\'fb\'ce\'f7
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'c2\'fc\'c1\'aa
\f0 ",\
            "id" : 547,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i1.letvimg.com\\/lc01_sms\\/201504\\/23\\/21\\/29\\/tlp547.jpg",\
            "leId" : 3000104,\
            "name" : "
\f1 \'c2\'fc\'c1\'aa
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150514173920,1020150511161557,1020150516155155,1020150511161514",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i3.letvimg.com\\/lc01_live\\/201505\\/14\\/17\\/37\\/c63b1615-1319-46c3-ae8b-9119f28129a7.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22774622",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-17 23:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'c2\'fc\'c1\'aa
\f0  VS 
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0 ",\
        "id" : 9792,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22774640",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0 ",\
            "id" : 517,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/40\\/tlp517.jpg",\
            "leId" : 3000074,\
            "name" : "
\f1 \'b0\'a2\'c9\'ad\'c4\'c9
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 2,\
            "shortName" : "
\f1 \'cb\'b9\'cd\'fa\'ce\'f7
\f0 ",\
            "id" : 565,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc02_sms\\/201508\\/06\\/20\\/11\\/tl565006_1.jpg",\
            "leId" : 3000122,\
            "name" : "
\f1 \'cb\'b9\'cd\'fa\'ce\'f7
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150511155958",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i2.letvimg.com\\/lc03_live\\/201505\\/11\\/15\\/59\\/5f3119b1-2631-4003-817a-87ee8f63e342.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22773933",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-17 20:30:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'cb\'b9\'cd\'fa\'ce\'f7
\f0  VS 
\f1 \'c2\'fc\'b3\'c7
\f0 ",\
        "id" : 9804,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22773992",\
        "awayTeam" : [\
          \{\
            "score" : 4,\
            "shortName" : "
\f1 \'c2\'fc\'b3\'c7
\f0 ",\
            "id" : 544,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201508\\/06\\/20\\/07\\/tl544006_2.jpg",\
            "leId" : 3000101,\
            "name" : "
\f1 \'c2\'fc\'b3\'c7
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'c0\'fb\'ce\'ef\'c6\'d6
\f0 ",\
            "id" : 541,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i1.letvimg.com\\/lc01_sms\\/201504\\/23\\/21\\/30\\/tlp541.jpg",\
            "leId" : 3000098,\
            "name" : "
\f1 \'c0\'fb\'ce\'ef\'c6\'d6
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150511155741",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i2.letvimg.com\\/lc01_live\\/201505\\/11\\/15\\/57\\/0076c4b2-6f2c-46f1-ab06-3cb4ff5235cf.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22769621",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-17 00:30:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'c0\'fb\'ce\'ef\'c6\'d6
\f0  VS 
\f1 \'cb\'ae\'be\'a7\'b9\'ac
\f0 ",\
        "id" : 9789,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22769686",\
        "awayTeam" : [\
          \{\
            "score" : 3,\
            "shortName" : "
\f1 \'cb\'ae\'be\'a7\'b9\'ac
\f0 ",\
            "id" : 529,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc01_sms\\/201504\\/23\\/21\\/38\\/tlp529.jpg",\
            "leId" : 3000086,\
            "name" : "
\f1 \'cb\'ae\'be\'a7\'b9\'ac
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'ce\'f7\'ba\'ba\'c4\'b7
\f0 ",\
            "id" : 574,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/25\\/tlp574.jpg",\
            "leId" : 3000131,\
            "name" : "
\f1 \'ce\'f7\'ba\'ba\'c4\'b7
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150511160438,1020150511160308",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i2.letvimg.com\\/lc03_live\\/201505\\/11\\/16\\/04\\/24289635-89b2-46a2-84ad-6c4320c412fd.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22769795",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-16 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'ce\'f7\'ba\'ba\'c4\'b7
\f0  VS 
\f1 \'b0\'a3\'b8\'a5\'b6\'d9
\f0 ",\
        "id" : 9813,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22769421",\
        "awayTeam" : [\
          \{\
            "score" : 2,\
            "shortName" : "
\f1 \'b0\'a3\'b8\'a5\'b6\'d9
\f0 ",\
            "id" : 532,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/35\\/tlp532.jpg",\
            "leId" : 3000089,\
            "name" : "
\f1 \'b0\'a3\'b8\'a5\'b6\'d9
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 2,\
            "shortName" : "
\f1 \'c8\'c8\'b4\'cc
\f0 ",\
            "id" : 568,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc01_sms\\/201508\\/06\\/20\\/08\\/tl568006.jpg",\
            "leId" : 3000125,\
            "name" : "
\f1 \'c8\'c8\'b4\'cc
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150511155313",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i0.letvimg.com\\/lc02_live\\/201505\\/11\\/15\\/52\\/bf15bd68-832d-43fd-866e-3785cbebf117.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22769351",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-16 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'c8\'c8\'b4\'cc
\f0  VS 
\f1 \'ba\'fa\'b6\'fb\'b3\'c7
\f0 ",\
        "id" : 9807,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22769386",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'ba\'fa\'b6\'fb\'b3\'c7
\f0 ",\
            "id" : 535,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/35\\/tlp535.jpg",\
            "leId" : 3000092,\
            "name" : "
\f1 \'ba\'fa\'b6\'fb\'b3\'c7
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 ",\
            "id" : 562,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i2.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/27\\/tlp562.jpg",\
            "leId" : 3000119,\
            "name" : "
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150511154949",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i2.letvimg.com\\/lc03_live\\/201505\\/11\\/15\\/48\\/7f8ae0b5-bd53-4858-9908-cb843c814357.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22769831",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-16 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'c9\'a3\'b5\'c2\'c0\'bc
\f0  VS 
\f1 \'c0\'b3\'c7\'d0\'cb\'b9\'cc\'d8\'b3\'c7
\f0 ",\
        "id" : 9801,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22769394",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'c0\'b3\'c7\'d0\'cb\'b9\'cc\'d8\'b3\'c7
\f0 ",\
            "id" : 538,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/31\\/tlp538.jpg",\
            "leId" : 3000095,\
            "name" : "
\f1 \'c0\'b3\'c7\'d0\'cb\'b9\'cc\'d8\'b3\'c7
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 2,\
            "shortName" : "
\f1 \'c5\'ae\'cd\'f5\'b9\'ab\'d4\'b0
\f0 ",\
            "id" : 553,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i1.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/28\\/tlp553.jpg",\
            "leId" : 3000110,\
            "name" : "
\f1 \'c5\'ae\'cd\'f5\'b9\'ab\'d4\'b0
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150511161041",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i1.letvimg.com\\/lc03_live\\/201505\\/11\\/16\\/10\\/84ffa57e-5e64-41a0-8fc3-5a896673c7ba.jpg",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22769802",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-16 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'c5\'ae\'cd\'f5\'b9\'ab\'d4\'b0
\f0  VS 
\f1 \'c5\'a6\'bf\'a8\'cb\'b9\'b6\'fb
\f0 ",\
        "id" : 9795,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22769428",\
        "awayTeam" : [\
          \{\
            "score" : 1,\
            "shortName" : "
\f1 \'c5\'a6\'bf\'a8\'cb\'b9\'b6\'fb
\f0 ",\
            "id" : 550,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i3.letvimg.com\\/lc01_sms\\/201508\\/06\\/22\\/47\\/tl550006_2.jpg",\
            "leId" : 3000107,\
            "name" : "
\f1 \'c5\'a6\'bf\'a8\'cb\'b9\'b6\'fb
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \},\
      \{\
        "homeTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'b2\'ae\'b6\'f7\'c0\'fb
\f0 ",\
            "id" : 523,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc03_sms\\/201504\\/23\\/21\\/39\\/tlp523.jpg",\
            "leId" : 3000080,\
            "name" : "
\f1 \'b2\'ae\'b6\'f7\'c0\'fb
\f0 "\
          \}\
        ],\
        "isVs" : 1,\
        "liveId" : "1020150511155509",\
        "matchState" : 2,\
        "matchPic" : "http:\\/\\/i1.letvimg.com\\/lc01_live\\/201505\\/11\\/15\\/54\\/c9eec23b-9669-47e3-9b95-9d556f6515cc.JPG",\
        "stageName" : "
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0 ",\
        "vid" : "22769792",\
        "gameSType" : "
\f1 \'d3\'a2\'b3\'ac
\f0 ",\
        "eventName" : "
\f1 \'d3\'a2\'b8\'f1\'c0\'bc\'d7\'e3\'c7\'f2\'b3\'ac\'bc\'b6\'c1\'aa\'c8\'fc
\f0 ",\
        "xinyingPay" : 0,\
        "eventId" : 20,\
        "matchTime" : "2015-05-16 22:00:00",\
        "name" : "14\\/15
\f1 \'d3\'a2\'b3\'ac
\f0  
\f1 \'b5\'da
\f0 37
\f1 \'c2\'d6
\f0  
\f1 \'b2\'ae\'b6\'f7\'c0\'fb
\f0  VS 
\f1 \'cb\'b9\'cd\'d0\'bf\'cb\'b3\'c7
\f0 ",\
        "id" : 9786,\
        "gameFType" : "",\
        "groups" : "",\
        "recordedId" : "22769405",\
        "awayTeam" : [\
          \{\
            "score" : 0,\
            "shortName" : "
\f1 \'cb\'b9\'cd\'d0\'bf\'cb\'b3\'c7
\f0 ",\
            "id" : 559,\
            "support" : 0,\
            "imageUrl" : "http:\\/\\/i0.letvimg.com\\/lc02_sms\\/201504\\/23\\/21\\/27\\/tlp559.jpg",\
            "leId" : 3000116,\
            "name" : "
\f1 \'cb\'b9\'cd\'d0\'bf\'cb\'b3\'c7
\f0 "\
          \}\
        ],\
        "leInfo" : [\
\
        ],\
        "pid" : ""\
      \}\
    ],\
    "position" : 0\
  \},\
  "result" : 1,\
  "timeStamp" : "20150807213745",\
  "callback" : ""\
\}}